spring.profiles.active=dev
notificador.email.porta-servidor=28

# Ativando ao rodar o arquivo jar.
#   Na linha de comando, na pasta raiz do projeto, utilize o seguinte código
#   para rodar com o ambiente de desenvolvimento
#       java -jar target/algafood-api-0.0.4-SNAPSHOT --spring.profiles.active=dev

# Adicionando variáveis ao ambiente.
#   Para windows
#       set SPRING_PROFILES_ACTIVE=dev
#       java -jar target/algafood-api-0.0.4-SNAPSHOT
#   Para mac/linux
#       export SPRING_PROFILES_ACTIVE=dev
#       java -jar target/algafood-api-0.0.4-SNAPSHOT